﻿<!DOCTYPE html>

<!--
  COLLABORATORS:
  
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>

<script type="text/javascript">
	var DEFAULT_BOARD_SIZE = 8;
	//data model
	var board;

// This allows the Javascript code inside this block to only run when the page
// has finished loading in the browser.
$(document).ready(function() {

	if ($.getUrlVar('size') && $.getUrlVar('size') >= 6){
		board = new Board($.getUrlVar('size'));
	} else {
		board = new Board(DEFAULT_BOARD_SIZE);
	}
	
	// Your code here

	board.addEventListener('add',function (e) {
		// Your code here
	},true);

	board.addEventListener('move',function (e) {
		// Your code here
	},true);

	board.addEventListener('remove',function (e) {
		// Your code here
	},true);

	board.addEventListener('promote',function (e) {
		// Your code here
	},true);

	$("#btnNewGame").click(function(evt) {
		board.prepareNewGame();
	});

	$("#btnMoveRandomly").click(function(evt) {
		randomChecker = board.getRandomChecker();
		randomLoc = board.getRandomEmptyLocation();
		
		if (randomChecker && randomLoc){
			board.moveTo(randomChecker, randomLoc.row, randomLoc.col);
		}
	});

	$("#btnKingRandomly").click(function(evt) {
		randomChecker = board.getRandomNonKing();
		board.promote(randomChecker);
	});

	$("#btnClear").click(function(evt) {
		board.clear();
	});

	board.prepareNewGame();
});

// This script extracts parameters from the URL
// from jquery-howto.blogspot.com
$.extend({
  getUrlVars: function(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
  },
  getUrlVar: function(name){
    return $.getUrlVars()[name];
  }
});

</script>


</head>

<body>

<table id="mainTable">
	<tr>
		<td id="navigation">
			<table>
				<tr><td><input id="btnNewGame" type="button" name="new" value="New Game"/></td></tr>
				<tr><td><input id="btnMoveRandomly" type="button" name="moveRandomly" value="Move Randomly"/></td></tr>
				<tr><td><input id="btnKingRandomly" type="button" name="kingRandomly" value="King Randomly"/></td></tr>
				<tr><td><input id="btnClear" type="button" name="clear" value="Clear"/></td></tr>
			</table>
		</td>

		<td id="content">
			<!-- Your code here -->
		</td>
	</tr>
	
   </table>

</body>

</html>
